server.port=9191
server.endpoint=uat/sb/techniche/services/api/channels/accountbalance

# Oracle database settings
spring.datasource.url=jdbc:oracle:thin:localhost:1521/xe
spring.datasource.username=redbox
spring.datasource.password=redbox1234
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug 
logging.level.=info